<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- this meta name=viewport tag is the most important  for responsive web design  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>HOME PAGE </title>
        <style>
            @font-face{
                font-family:'PandeyFont' ;
                src: url('./fonts/Calibri/Calibri.ttf') format('ttf'); /* true type font */
            }
            body{
                font-family: 'PandeyFont'; 
            }
            .p_border{
                height: 900px;
            }
            .p_row > div:nth-child(2) /* nth child selector */
            { 
                background:#442460;
            }
            .p_row > div:nth-child(1) /* nth child selector */
            { 
                background: #fff;
            }
            .tempBord{
                border: 1px solid black;
            }
            .p_row input[type="email"]:focus /* type=email is a attribute selector and focus is an event which falls under psuedo selector  */
            {
                /* border:none ; while focusing at email a box shadow appears at first i thought its is a border  */
                box-shadow: none;


            }
            .p_row input[type="password"]:focus
            {
                box-shadow: none;
            }

            .forgetPass{
                color: #43425d;

            }
            a:hover{
                /* color:purple - #4A274F; yellow-#ffb900 */
                color: #ffb900;
            }
            .form-check-input:checked{  /* here checked is a psuedo class too */
                
                background-color: #4a274f!important;
                border-color: #4a274f !important;
            }
            
            
        </style>
    </head>
    <body>
        <div class=" container-fluid p_border">
            <div class="row p_row  h-100 bg-primary">
                <div class="col-7 p-3 Priyanshu_temproryBorder ">
                    <a href="#" class="">
                        <img src="./img/logo2.png" alt="" height="40">
                    </a>

                    <!-- all the middle Elements  -->
                     <div class="middle_item w-50 offset-4 text-center  ">
                        <!-- for welcome back tag -->
                     <h1> Welcome Back!</h1>
                     <p>Please login to your ideal  insight account . </p>


                     <!--  forms  -->
                     <form class="text-start mb-3">
                        <div class="form-group">
                            <!-- for email  -->
                          <input type="email" class="form-control border-0 border-bottom rounded-0 " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Email ID">
                        </div>
                        <!-- for password  -->
                        <div class="form-group">
                          <input type="password" class="form-control border-0 border-bottom rounded-0 " id="exampleInputPassword1" placeholder="Password">
                        </div>

                        <!-- for checkbox  -->
                        <div class="form-check">
                            <div class="row">
                                <div class="col">
                                    <input type="checkbox" class="form-check-input " id="exampleCheck1">
                                    <label class="form-check-label " for="exampleCheck1">Remember me </label>
                                </div>
                                <div class="col">
                                    <a href="#" class="d-block float-end text forgetPass">Forget password?</a>
                                </div>

                            </div>
                          
                        </div>
                        <button type="submit" class="btn btn-warning w-100 rounded-1">Submit</button>
                      </form>

                     </div>

                    

                
                </div>
                <div class="col-5 p-0 Priyanshu_temproryBorder">B</div>

            </div>


        </div>


        




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>